#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root

#password=root


driver=com.mysql.jdbc.Driver
url= jdbc:mysql://cdb-7ut6dles.bj.tencentcdb.com:10012/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username = root
password = root654321
