#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root

#password=root


driver=com.mysql.jdbc.Driver
url= jdbc:mysql://cdb-7ut6dles.bj.tencentcdb.com:10012/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username = root
password = root123456


url2= jdbc:mysql://cdb-7ut6dles.bj.tencentcdb.com:10012/video_command?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username2 = root
password2 = root123456

#driver=com.mysql.jdbc.Driver
#url= jdbc:mysql://172.21.16.13:3306/plc_pro_01?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username = root
#password = root654321


